name: Windows Build

# Trigger the workflow on push or pull request
on: [push, pull_request]

jobs:
  dependencies:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download Ungoogled Chromium
      run: |
        curl -LJO https://github.com/tangalbert919/ungoogled-chromium-binaries/releases/download/87.0.4280.141-1/ungoogled-chromium_87.0.4280.141-1.1_windows-x64.zip

    - name: Extract Ungoogled Chromium
      run: |
        Expand-Archive -Path ungoogled-chromium_87.0.4280.141-1.1_windows-x64.zip -DestinationPath ungoogled-chromium