on:
  push:
    branches:
      - main

jobs:
  pyinstaller-build:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Download and extract ungoogled-chromium
      - name: Download ungoogled-chromium
        run: |
          $url = "https://github.com/tangalbert919/ungoogled-chromium-binaries/releases/download/87.0.4280.141-1/ungoogled-chromium_87.0.4280.141-1.1_windows-x64.zip"
          $output = "ungoogled-chromium.zip"
          Invoke-WebRequest -Uri $url -OutFile $output
          Expand-Archive -Path $output -DestinationPath "dependencies\ungoogled-chromium"

      # Step 3: Download and extract FFmpeg
      - name: Download FFmpeg
        run: |
          $url = "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl-shared.zip"
          $output = "ffmpeg.zip"
          Invoke-WebRequest -Uri $url -OutFile $output
          Expand-Archive -Path $output -DestinationPath "dependencies\ffmpeg"

      # Step 4: Set up Python and Install Dependencies
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 5: Create Executable using PyInstaller
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.6'
          spec: 'GoExport.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'GoExport'
          options: '--onefile --name GoExport'

      # Step 6: Upload the built executable
      - name: Upload Executable
        uses: actions/upload-artifact@v2
        with:
          name: GoExport
          path: ./dist/GoExport.exe